---
permalink: /
title: "Biography"
excerpt: "About Swapnil"
author_profile: true
redirect_from: 
  - /about/
  - /about.html
---

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
/* body {font-family: Verdana, sans-serif;} */
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
/* .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
} */

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
 <body>
  

<p align="justify">
  <strong>Swapnil Mane</strong> is a <a href="https://cse.iitj.ac.in/index.php/people/phd-students" target="_blank" style="text-decoration:none;">PMRF research scholar</a> in the Department of Computer Science and Engineering at the <a href="https://www.iitj.ac.in/" target="_blank" style="text-decoration:none;">Indian Institute of Technology Jodhpur (IIT Jodhpur)</a>. He is working in the research group SoNAA: Social Network Analysis and Application led by <a href="https://sumankundu.info/" target="_blank" style="text-decoration:none;">Dr. Suman Kundu</a>, Assistant Professor at IIT, Jodhpur. The research group is part of the Cognitive and Social Analytics Lab (<a href="https://www.csa-iitj.group/" target="_blank" style="text-decoration:none;">CSA Lab</a>), affiliated with the Department of Computer Science and Engineering at IIT, Jodhpur. Swapnil is also working closely with <a href="https://rajeshsharma.cs.ut.ee/" target="_blank" style="text-decoration:none;">Dr. Rajesh Sharma</a>, Associate Professor of the Institute of Computer Science at the University of Tartu, Estonia. </p>

<p align="justify">
Swapnil received his master's (M.Tech) degree from the Department of Computer Engineering at the College of Engineering Pune (<a href="http://www.coep.org.in/" target="_blank" style="text-decoration:none;">COEP</a>) in 2021. He received his bachelor's (B.Tech) degree from the Department of Computer Science and Engineering at the Rajarambapu Institute of Technology (<a href="https://www.ritindia.edu/" target="_blank" style="text-decoration:none;">RIT</a>) Islampur, India, in 2019.
</p>

<p align="justify">
He is currently researching the domain of cyber-aggressive behavior on Indian social media.  </p>

<div>
  <h3>News</h3>
<!--   <h3>Recent updates</h3> -->
  <ul>
    <li>
    <p class="notice">
      Delivered the <strong>State-of-the-Art seminar on "Aggressive behaviour on social media"</strong> at IITJ.
      <font color="red"><small><i>[ APR 2023 ]</i></small></font>
    </p>
     </li>
    <li>
    <p class="notice">
      <strong>Poster presented</strong> at IITJ Open House - Padaro 2.0. 
      <font color="red"><small><i>[ FEB 2023 ]</i></small></font>
    </p>
    </li>
    <li>
    <p class="notice">
      Successfully cleared the <strong>comprehensive exam</strong>. 
      <font color="red"><small><i>[ DEC 2023 ]</i></small></font>
    </p>
    </li>
  <li>
    <p class="notice">
      Got selected as <strong>Prime Minister Research Fellow </strong> (PMRF). 
      <font color="red"><small><i>[ NOV 2022 ]</i></small></font>
    </p>
    </li>
    </ul>
  </div>





<h2>Swapnil glimpses</h2>
<p>Change image every 2 seconds:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="i1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="i2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="i3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>






<div>
  <h3>Interests</h3>
  <ul>
  <li>Natural Language Processing</li>
  <li>Social Network Analysis</li>
  <li>Computational Social Science</li>
  <li>Network Data Science</li>
  <li>Knowledge Graphs</li>    
  </ul>
</div>
  
</body>
</html> 
