---
layout: compress
---

{% include base_path %}

<!doctype html>
<html lang="{{ site.locale | slice: 0,2 }}" class="no-js">
  <head>
    {% include head.html %}
    {% include head/custom.html %}

    <style>
       .news-scroll {
         height: 260px; /* increased height to accommodate 2 more news items */
         overflow-y: scroll;
         border: 1px solid transparent; /* make the border transparent */
         padding: 10px;
        font-size: 16px;
/*         font-weight: bold; */
        font-family: "Times New Roman", Times, serif;
       }
     </style>
<!--     <style>
            blink {
                color: red;
/*                 font-size: 15px; */
/*                 font-weight: bold; */
            }
        </style> -->
    
  </head>

  <body>

    {% include browser-upgrade.html %}
    {% include masthead.html %}

    {{ content }}

    <div class="page__footer">
      <footer>
        {% include footer/custom.html %}
        {% include footer.html %}
      </footer>
    </div>

    {% include scripts.html %}

  </body>
</html>
